# SPRING MVC (WebMvcProperties)
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.jndi-name=java:comp/env/jdbc/sim

#Facebook
facebook.app.id=647891225359724
facebook.app.secret=be6e472b11bc7348270333f872f257e0

#Github
github.client.id=e602d650fd0db517e9ef
github.client.secret=c3c452e710ffb07f7059e94286b5567c1fa6568c
 
#Twitter
twitter.consumer.key=vTPXWRzFzvQC9ax99oKAxEMIW
twitter.consumer.secret=bwAwYA27FBdtd8JswLNcM6oeSP7JaKeHR4EJdzjOC92aC1ddKl

#KaKao
kakao.restApiKey=85097317b6ac839fb2f5e6aac5aa1285
kakao.accessTokenUri=https://kauth.kakao.com/oauth/token
kakao.userAuthorizationUri=https://kauth.kakao.com/oauth/authorize
kakao.redirectUri=http://www.example.com:8080/BootSocial/kakao/userinfo